.app {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr 2rem;
  overflow: hidden;
}

.app-header {
  composes: primary-bg from "./composes/colors";
  grid-area: header;
  display: flex;
  justify-content: center;
  padding: .5rem 1rem;
}

.app-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-footer {
  composes: centered from "./composes/layout";
  composes: primary-bg from "./composes/colors";
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  color: white;
  font-size: .5rem;
}